<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================== -->
<!-- -->
<!-- Maven2 Project Object Model -->
<!-- -->
<!-- =============================================================== -->
<!-- | For more configuration information see the Maven website -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <groupId>net.agilhard.align</groupId>
    <artifactId>agilhard-align-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.agilhard.util</groupId>
  <artifactId>agilhard-jsch-vfs-util</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Agilhard Util - JSch and VFS Support</name>
  <description>Agilhard Util - JavaSecure Channel (JSch) and Virtual FileSystem (VFS) Support</description>

  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.apache.org/licenses/</url>
    </license>
  </licenses>

  <properties>
    <rootBasedir>${project.basedir}/../..</rootBasedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>net.agilhard</groupId>
      <artifactId>jsch</artifactId>
    </dependency>
    <dependency>
      <groupId>net.agilhard</groupId>
      <artifactId>jzlib</artifactId>
    </dependency>
    <dependency>
      <groupId>net.agilhard</groupId>
      <artifactId>jsch.agentproxy.usocket-nc</artifactId>
    </dependency>
    <dependency>
      <groupId>net.agilhard</groupId>
      <artifactId>jsch.agentproxy.usocket-jna</artifactId>
    </dependency>
    <dependency>
      <groupId>net.agilhard</groupId>
      <artifactId>jsch.agentproxy.sshagent</artifactId>
    </dependency>
    <dependency>
      <groupId>net.agilhard</groupId>
      <artifactId>jsch.agentproxy.pageant</artifactId>
    </dependency>
    <dependency>
      <groupId>net.agilhard</groupId>
      <artifactId>jsch.agentproxy.jsch</artifactId>
    </dependency>
    <dependency>
      <groupId>net.agilhard</groupId>
      <artifactId>jsch.agentproxy.core</artifactId>
    </dependency>

    <!-- jsch needs this for communication with native ssh agent -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Environment Information -->
  <scm>
    <developerConnection>scm:git:${scm.base.url}/agilhard-jsch-vfs-util</developerConnection>
  </scm>
</project>
